API_KEY=744a5e35e4b7f46f83a060c9a6a93181
WHATSAPP_ACCESS_TOKEN=EAAP6obW3ZB1oBAIXegZCSfxaveTMoLc4cRVgtaI6KHfHoVheB4rTNil9uBxUtNVD1BStBXVYwoKNeLCi20Tq0jujOBLPfdOP5GZCwyNOKN0mEejZAZAhzSEiOHGlEnFvF65yaIUK8h4bJhSzAM28HEhZAJFeZBUEDWZCZAxIxzjoJGzGyNZCaWdktI
JWT_SECRET_KEY = 'ZADDYAZAYN';
